.antd-radio-abandon {
  margin-top: 40px;
  .ant-checkbox-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }
  .ant-checkbox-inner {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 100px;
    background-color: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .ant-checkbox-checked .ant-checkbox-inner::after {
    display: table;
    position: absolute;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    opacity: 1;
    content: ' ';
    transform: rotate(45deg) scale(1) translate(-50%, -50%);
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  }
}